@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 337 78% 95%;
    --foreground: 266 50% 10%;
    --card: 0 0% 100%;
    --card-foreground: 266 50% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 266 50% 10%;
    --primary: 266 94% 76%;
    --primary-foreground: 266 50% 10%;
    --secondary: 337 78% 85%;
    --secondary-foreground: 337 80% 20%;
    --muted: 337 20% 90%;
    --muted-foreground: 337 20% 40%;
    --accent: 340 82% 76%;
    --accent-foreground: 340 80% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 337 30% 85%;
    --input: 337 30% 85%;
    --ring: 266 94% 76%;
    --radius: 1rem;
    --chart-1: 266 94% 76%;
    --chart-2: 340 82% 76%;
    --chart-3: 337 78% 85%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
  .dark {
    --background: 266 50% 10%;
    --foreground: 337 78% 95%;
    --card: 266 50% 12%;
    --card-foreground: 337 78% 95%;
    --popover: 266 50% 12%;
    --popover-foreground: 337 78% 95%;
    --primary: 266 94% 76%;
    --primary-foreground: 266 50% 10%;
    --secondary: 340 82% 76%;
    --secondary-foreground: 340 80% 10%;
    --muted: 266 30% 20%;
    --muted-foreground: 266 20% 60%;
    --accent: 340 82% 76%;
    --accent-foreground: 340 80% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 266 30% 20%;
    --input: 266 30% 20%;
    --ring: 266 94% 76%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}